------------------------------------------------------------------------------------------------------
Username		------		Password 		-----			MemeberType
------------------------------------------------------------------------------------------------------
NickieLangham44				NickieLangham$582				Librarian
RosinaPrujean43				RosinaPrujean@481				Librarian
JakeAnderson34				JakeAnderson*146				Student
PeterJackson44				PeterJackson%594				Student
JaimeGaliford76				JaimeGaliford$159				Student
CharlesLinge63				CharlesLinge*359				Student
GillianBowsher38			GillianBowsher!248				Student
JuleeAdkins34				JuleeAdkins$249 				Professor
TamaraTrayes77				TamaraTrayes^154				Professor
GarethRubes95				GarethRubes#582					Professor
BillMckinless53				BillMckinless*335				Professor
TobyDennant62				TobyDennant$523					Professor